spring.application.name=SpringSecurityApp

#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=qQ67T1ANJ9NR4UV,
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Security config
spring.security.user.name=admin
spring.security.user.password=1234



